{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "baseUrl": "../..",
    "paths": {
      "@nul/shared": ["packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
